* {
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body {
    width: 100%;
    overflow-x: hidden;
}

header {
    height: auto;
    padding: 0;
    background-color: transparent;
    color: white;
    border: none;
}

nav {
    display: flex;
    width: 100%;
    margin: 25px 0;
    justify-content: space-around;
    position: absolute;
}

nav img {
    margin: 0 200px;
}

nav ul {
    margin: 0 200px;
}
nav a {
    font-size: 12px;
    color: white;
}

/* Hero section */

.hero {
    width: 100%;
    display: flex;
    padding: 0 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(./images/Object.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 10%;
    padding-bottom: 5%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text h1 {
    font-size: 120px;
    font-weight: bold;
}

.hero-subtitle {
    display: flex;
    justify-content: space-between;
}

.hero-text span {
    font-size: 16px;
    font-weight: bold;
    margin: 20px;
}

#register {
    width: 162px;
    height: 44px;
    color: white;
    background-color: #C271FF;
    border: none;
    border-radius: 22px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 30px;
}

h2 {
    font-size: 32px;
    font-weight: lighter;
    margin: 30px 0;
}

.pros {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.pros-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0;
}

.pros-item {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pros-item img {
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.pros-item h3 {
    font-size: 18px;
    font-weight: bold;
}

.pros-item h3 {
    font-size: 16px;
    font-style: italic;
}

.pros-item p {
    line-height: 1.5;
    text-align: center;
}

/* Testimonial section */
.testimonials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 80px 200px;
    gap: 30px;
    background-color: #C271FF;
}

.testimonial-text {
    font-size: 22px;
    font-weight: lighter;
    margin-left: auto;
}

.testimonial-text h3 {
    font-weight: bold;
    font-size: 22px
}

.popular-tutorials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 25px 200px;
}

.tutorials-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.tutorial-item {
    display: flex;
    flex-direction: column;
    font-weight: lighter;
    text-align: left;
}

.tutorial-item h3 {
    font-size: 16px;
    font-weight: bold;
}

.author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    color: #C271FF;
    font-weight: bold;
    font-size: 14px;
    gap: 10px;  
}

.author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.author h4 {
    margin: 0;
}

.rating {
    display: flex;
    flex-direction: row;
}

.rating-star {
    display: flex;
    color: #C271FF;
}

.rating p {
    margin-left: auto;
}

.membership {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #071629;
    color: white;
    padding: 25px 200px;
}

.membership-list {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin: 30px;
}

.membership-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    font-size: 14px;
    font-weight: lighter;
}

.membership-item img {
    width: 40px;
    height: 40px;
}

.membership-item h3 {
    font-size: 18px;
    font-weight: bold;
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 200px;
}

.faq-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    font-size: 14px;
}

.faq-item h3 {
    font-size: 16px;
    font-weight: bold;
}

/* footer {
    background-color: #071629;
    color: white;
    padding-top: 50px;
} */

footer {
    display: flex;
    height: 200px;
    padding: 0;
    background-color: #071629;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 20px;
}

.footer-content p {
    opacity: 35%;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-socials {
    display: flex;
}

.footer-logo img {
    margin-right: auto;
}
